<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPreferences" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-qb-NiP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y96-FD-jws"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Settings" id="XdU-4b-Z2e"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-Cz-pF6">
                                <rect key="frame" x="91" y="64" width="404" height="412"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-LR-8lm">
                                        <rect key="frame" x="83" y="354" width="239" height="30"/>
                                        <state key="normal" title="Clear Event">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57Y-Sz-XqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-Jo-7MW">
                                        <rect key="frame" x="83" y="325" width="239" height="30"/>
                                        <state key="normal" title="Save Event">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lie-on-bGG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose year of birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-Ty-4iJ">
                                        <rect key="frame" x="83" y="64" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-Cq-7gn">
                                        <rect key="frame" x="83" y="382" width="239" height="30"/>
                                        <state key="normal" title="Load Event">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ta-kV-WjR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-mB-HP3">
                                        <rect key="frame" x="89" y="31" width="239" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Q5t-ev-NtS"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-As-JQZ">
                                        <rect key="frame" x="83" y="88" width="239" height="235"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jlW-c2-0aP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jtE-BR-bFm"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter FullName" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-Mb-yzi">
                                        <rect key="frame" x="89" y="0.0" width="239" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lKe-vB-Tb7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rxW-Mb-yzi" firstAttribute="top" secondItem="qUH-Cz-pF6" secondAttribute="top" id="2bP-c4-qts"/>
                                    <constraint firstAttribute="bottom" secondItem="CVd-Cq-7gn" secondAttribute="bottom" id="7e4-Cy-uOg"/>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="leading" secondItem="qUH-Cz-pF6" secondAttribute="leading" constant="83" id="9F6-dW-zg1"/>
                                    <constraint firstItem="iuT-As-JQZ" firstAttribute="leading" secondItem="4nm-Jo-7MW" secondAttribute="leading" id="9H6-4P-pVo"/>
                                    <constraint firstItem="rxW-Mb-yzi" firstAttribute="trailing" secondItem="DXH-mB-HP3" secondAttribute="trailing" id="BJD-wC-UOP"/>
                                    <constraint firstItem="rxW-Mb-yzi" firstAttribute="leading" secondItem="DXH-mB-HP3" secondAttribute="leading" id="Emu-cU-89O"/>
                                    <constraint firstItem="4nm-Jo-7MW" firstAttribute="leading" secondItem="8zE-LR-8lm" secondAttribute="leading" id="H8g-gF-Avw"/>
                                    <constraint firstItem="iuT-As-JQZ" firstAttribute="centerY" secondItem="qUH-Cz-pF6" secondAttribute="centerY" id="S5k-Ho-cAb"/>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="centerX" secondItem="qUH-Cz-pF6" secondAttribute="centerX" id="U7Y-aW-jTl"/>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="leading" secondItem="iuT-As-JQZ" secondAttribute="leading" id="W1o-W3-bWL"/>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="top" secondItem="DXH-mB-HP3" secondAttribute="bottom" constant="3" id="WSi-b9-i8n"/>
                                    <constraint firstItem="DXH-mB-HP3" firstAttribute="top" secondItem="rxW-Mb-yzi" secondAttribute="bottom" constant="1" id="XS7-Xf-fTO"/>
                                    <constraint firstItem="iuT-As-JQZ" firstAttribute="trailing" secondItem="4nm-Jo-7MW" secondAttribute="trailing" id="ZyN-UQ-zZH"/>
                                    <constraint firstItem="4nm-Jo-7MW" firstAttribute="trailing" secondItem="8zE-LR-8lm" secondAttribute="trailing" id="dfo-Nl-CCp"/>
                                    <constraint firstItem="iuT-As-JQZ" firstAttribute="top" secondItem="MhR-Ty-4iJ" secondAttribute="bottom" constant="3" id="eWg-9u-OOZ"/>
                                    <constraint firstItem="8zE-LR-8lm" firstAttribute="leading" secondItem="CVd-Cq-7gn" secondAttribute="leading" id="hT8-xX-fBx"/>
                                    <constraint firstItem="4nm-Jo-7MW" firstAttribute="top" secondItem="iuT-As-JQZ" secondAttribute="bottom" constant="2" id="kNb-s0-IkQ"/>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="trailing" secondItem="iuT-As-JQZ" secondAttribute="trailing" id="kpj-IK-MT9"/>
                                    <constraint firstAttribute="trailing" secondItem="rxW-Mb-yzi" secondAttribute="trailing" constant="76" id="lFq-kx-d8N"/>
                                    <constraint firstItem="8zE-LR-8lm" firstAttribute="trailing" secondItem="CVd-Cq-7gn" secondAttribute="trailing" id="lmE-WT-Asm"/>
                                    <constraint firstItem="CVd-Cq-7gn" firstAttribute="top" secondItem="4nm-Jo-7MW" secondAttribute="bottom" constant="27" id="oZJ-Y6-Zrc"/>
                                    <constraint firstItem="rxW-Mb-yzi" firstAttribute="leading" secondItem="qUH-Cz-pF6" secondAttribute="leading" constant="89" id="tCM-hm-tan"/>
                                    <constraint firstItem="8zE-LR-8lm" firstAttribute="top" secondItem="iuT-As-JQZ" secondAttribute="bottom" constant="31" id="zXc-E1-N2t"/>
                                    <constraint firstAttribute="bottom" secondItem="8zE-LR-8lm" secondAttribute="bottom" constant="28" id="zu7-Hh-h8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qUH-Cz-pF6" secondAttribute="bottom" constant="124" id="3Ha-Yg-q4a"/>
                            <constraint firstItem="PSw-qb-NiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8sU-Oa-xtK"/>
                            <constraint firstItem="PSw-qb-NiP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DxB-cA-weG"/>
                            <constraint firstAttribute="trailing" secondItem="PSw-qb-NiP" secondAttribute="trailing" id="dDc-Tp-LRK"/>
                            <constraint firstItem="qUH-Cz-pF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="g2J-VC-hmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUH-Cz-pF6" secondAttribute="trailing" constant="85" id="hm9-bB-cBS"/>
                            <constraint firstItem="qUH-Cz-pF6" firstAttribute="top" secondItem="PSw-qb-NiP" secondAttribute="bottom" id="qnq-k2-169"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyBirthYear" destination="iuT-As-JQZ" id="uRB-vN-dEj"/>
                        <outlet property="txtAddress" destination="DXH-mB-HP3" id="Ne6-gy-0bH"/>
                        <outlet property="txtFullName" destination="rxW-Mb-yzi" id="7ts-3y-SC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="338"/>
        </scene>
    </scenes>
</document>
